<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ćwiczenia</h1>
        <h3>Html5</h3> 
        <h5>Lista:</h5>
    </header>  
       <ul>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
        </ul> 

        <h5>Przyciski:</h5>

        <div>
                <a href="https://google.pl">
                <input type="button" value="przycisk 1"></a>
                <a href="https://google.pl">
                <input type="button" value="przycisk 2"></a>

        </div>

        <div>
                <a href="https://google.pl">
                <input type="button" value="przycisk 3"></a>
        </div>

        
                <H3>Obrazek</H3>

                <img src="Sample-jpg-image-2mb.jpg" alt="kawa">

            
    
    
</body>
</html>